Description: Adapt gpr to a private timeval type in libgnat
Forwarded: not-needed
Author: Nicolas Boulenguez <nicolas@debian.org>

--- a/gpr/src/gpr-util-put_resource_usage__unix.adb
+++ b/gpr/src/gpr-util-put_resource_usage__unix.adb
@@ -22,17 +22,18 @@
 --                                                                          --
 ------------------------------------------------------------------------------
 
-pragma Warnings (Off, "is an internal GNAT unit");
-with GNAT.Sockets.Thin_Common;
-pragma Warnings (On, "is an internal GNAT unit");
+with System.C_Time;
+
+with Ada.Text_IO;
 
 separate (GPR.Util)
 procedure Put_Resource_Usage (Filename : String) is
-   package STC renames GNAT.Sockets.Thin_Common;
+
+   package Duration_IO is new Ada.Text_IO.Fixed_IO (Duration);
 
    type Rusage is record
-      ru_utime    : STC.Timeval;  -- user time used
-      ru_stime    : STC.Timeval;  -- system time used
+      ru_utime    : System.C_Time.timeval;  -- user time used
+      ru_stime    : System.C_Time.timeval;  -- system time used
       ru_maxrss   : Long_Integer; -- maximum resident set size
       ru_ixrss    : Long_Integer; -- integral shared memory size
       ru_idrss    : Long_Integer; -- integral unshared data size
@@ -66,7 +67,7 @@
       Longs : array (1 .. 14) of Long_Integer
         with Import, Convention => C, Address => Usage.ru_maxrss'Address;
 
-      procedure Print (This : STC.Timeval);
+      procedure Print (This : System.C_Time.timeval);
 
       function Getrusage (Who : Integer; usage : out Rusage) return Integer
         with Import, Convention => C;
@@ -75,20 +76,12 @@
       -- Print --
       -----------
 
-      procedure Print (This : STC.Timeval) is
-
-         function No_1st_Space (S : String) return String is
-           (if S /= "" and then S (S'First) = ' '
-            then S (S'First + 1 .. S'Last) else S);
-
-         Uimg : constant String := No_1st_Space (This.Tv_Usec'Img);
+      procedure Print (This : System.C_Time.timeval) is
       begin
-         Put (Log, This.Tv_Sec'Img);
-         Put (Log, '.');
-         if Uimg'Length < 6 then
-            Put (Log, (1 .. 6 - Uimg'Length => '0'));
-         end if;
-         Put (Log, Uimg);
+         Duration_IO.Put (File => Log,
+                          Item => System.C_Time.To_Duration (This),
+                          Fore => 0,
+                          Aft  => 6);
       end Print;
 
    begin
