--  Upstream names this library gpr, but this name is too short and
--  cause conflicts so Debian renames it gnatprj.
--  This convenience wrapper makes it available under the original name,
--  but please use gnatprj instead.

with "gnatprj.gpr";
abstract project Gpr is
end Gpr;
