Document: gprbuild
Title: GPRBuild and GPR Companion Tools User's Guide
Author: AdaCore
Abstract: GPRBuild is a generic build tool designed for the
 construction of large multi-language systems organized into
 subsystems and libraries.  It is well-suited for compiled languages
 supporting separate compilation, such as Ada, C, C++ and Fortran.
Section: Programming

Format: HTML
Index: /usr/share/doc/gprbuild/html/gprbuild_ug.html
Files: /usr/share/doc/gprbuild/html

Format: text
Files: /usr/share/doc/gprbuild/gprbuild_ug.txt.gz

Format: pdf
Files: /usr/share/doc/gprbuild/gprbuild_ug.pdf.gz
