.\" Copyright (C) 2010 Stephen Leake <stephen_leake@stephe-leake.org>
.\" Copyright (C) 2016 Nicolas Boulenguez <nicolas@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 3, or (at your option) any later
.\" version.
.\"
.\" This is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" On Debian systems, the full text of the GPL is in the file
.\" /usr/share/common-licenses/GPL-3.
.\"
.TH gprbuild 1 2016\-08\-08 Debian "Programmer's Manual"
.SH NAME
gprbuild, gprclean, gprinstall, gprconfig, gprls, gprname, gprslave
\- multi\-language extensible build tool
.SH DESCRIPTION
These programs compile, clean and install multi\-language projects
specified by a .gpr GNAT Project File.
.PP
The gprconfig tool creates configurations files for the other ones,
interactively unless \fB\-\-batch\fR is given.
.PP
The gprslave tool is used for distributed builds.
.PP
The gprls tool outputs information about sources, especially whether
their objects are up\-to\-date.
.PP
The gprname tool generates Naming attributes, which map Ada units to
source files.
.PP
Each of them will list understood options on standard output with
\fB\-\-help\fR.
.PP
For examples and known problems,
please look in the \fI/usr/share/doc/gprbuild\fR directory.
.
Some hints specific to Debian may be found in
\fI/usr/share/doc/gprbuild/README.Debian\fR.
.
The complete gprbuild user guide cannot be distributed by Debian
because it is licensed under the GNU Free Documentation License with
Invariant Sections and Cover Texts. It is published by upstream
authors at
\fBhttp://docs.adacore.com/gprbuild\-docs/html/gprbuild_ug.html\fR.
.SH AUTHOR
This manual page was written by
Stephen Leake <stephen_leake@stephe\-leake.org>
and Nicolas Boulenguez <nicolas@debian.org>
for the Debian project, but it can be
used for other purposes as well.
